<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box 007</title>
    <style>
*{
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}
.container{
    border: 2px solid blue;
    margin: 50px;
    display: grid;
    text-align: center;
    grid-template-columns: 50px 50px 50px;
    grid-template-columns: 2fr 1fr 1fr;
    
}
.elemento-1{
    background-color: red;
    gap: 8px;
    color: wheat;
    border: 4px solid #0c79a8;
    box-shadow: inset 10px 10px 15px #000000;
    
}
.elemento-2{
    background-color: rgb(238, 255, 0);
    gap: 8px;
    border: 3px solid #00ffff;
    box-shadow: 10px 10px 10px #ff0000;
    
}
.elemento-3{
    background-color: rgb(0, 89, 255);
    gap: 8px;
    color: wheat;
    border: 4px solid #ff0000;
    box-shadow: inset 10px 10px 15px #000;
    border-radius: 200px 2px;

}
.elemento-4{
    background-color: rgb(0, 255, 195);
    gap: 8px;
    border-radius: 10px 10px 10px #8000ff;
    border: 3px solid;
    border-radius: 50px 150px;
    

}
.elemento-5{
    background-color: rgb(255, 0, 242);
    gap: 8px;
    border: 4px solid;
    border-radius: 30px 10px 45px;
    

}
.elemento-6{
    background-color: rgb(235, 93, 109);
    gap: 8px;
    border: 3px solid #ffff00;
    border-radius: 0px 40px 30px;
    

}
.elemento-7{
    background-color: rgb(165, 171, 182);
    gap: 8px;
    border: 3px solid #ff00ff;
    border-radius: 1% 10% 50% ;
    

}
.elemento-8{
    background-color: rgb(210, 201, 102);
    gap: 8px;
    border:3px solid #8080c0;
    border-radius: 2px 30px 70px 40px ;
    

}
.elemento-9{
    background-color: rgb(20, 122, 165);
    gap: 8px;
    border: 3px solid #ff8000;
    border-radius: 100px 50px ;

}










    </style>
</head>
<body>
    <h1>Criando Minha Primeira Flex-Box.</h1>
   <div class="container">
   <div class="elemento-1">item 1</div>
   <div class="elemento-2">Item 2</div>
   <div class="elemento-3">Item 3</div>
   <div class="elemento-4">Item 4</div>
   <div class="elemento-5">Item 5</div>
   <div class="elemento-6">Item 6</div>
   <div class="elemento-7">Item 7</div>
   <div class="elemento-8">Item 8</div>
   <div class="elemento-9">Item 8</div>
  
</body>
</html>