<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        table{
            border: 3px solid #000;
           
        }
        th{
            border: 3px solid;
            margin: 53px;
            text-align: center;
            width: 400px;
        }
        td{
            border: 3px solid #0000ff;
            background-color: #c0c0c0;
            text-align: center;
        }
        dd{

            border: 3px solid red;
            width: 400px;
            text-align: center;
            margin: 10px ;
            box-shadow: 10px 10px 10px ;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Text 006</h1>
    <p>Estou aprendendo</p>
    <p>Alguma coisa</p>
    <hr>
    <br><!--criando uma quebra de linha-->
    <p>Criando pararafo 002.</p>
    <h1>Aprendendo Git:</h1>
    <table>
        <tr>
            <th>Criando uma table.</th>
            <th>Pratique Programação.</th>
        </tr>
        <tr>
            <td>Pratique</td>
            <dd>Modificações.</dd>
            <dd>Alterações.</dd>
        </tr>
    </table>
</body>
</html>